{
  "name": "wikipedia",
  "description": "JS files required for the Wikipedia app",
  "repository": "https://gerrit.wikimedia.org/r/apps/ios/wikipedia",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "1.3.0",
    "grunt-cli": "1.3.2",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-less": "2.0.0",
    "gruntify-eslint": "5.0.0"
  }
}
